<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <ImageView android:id="@id/com_ad4screen_sdk_logo" android:padding="12.0dip" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="@android:dimen/notification_large_icon_height" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="marquee" android:id="@id/com_ad4screen_sdk_title" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@android:style/TextAppearance.Material.Notification.Title" />
            <TextView android:id="@id/com_ad4screen_sdk_body" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Material.Notification" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/com_ad4screen_sdk_picture" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
</LinearLayout>