<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/share_icon" android:id="@id/share_content_item" android:title="@string/wingit_event_details_label_menu_share" app:showAsAction="always" />
</menu>