<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/search_icon" android:id="@id/search_item" android:title="@string/wingit_common_label_search" app:showAsAction="always" app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>