<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/refresh_icon" android:id="@id/refresh_menu_item" android:title="@string/wingit_timeline_label_refresh" app:showAsAction="always" />
    <item android:icon="@drawable/filter_icon" android:id="@id/filter_menu_item" android:title="@string/wingit_timeline_label_filter_settings" app:showAsAction="always" />
</menu>