<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="#ff474747" android:id="@id/tv_activation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/activation_validate_your_phone_number_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff191919" android:id="@id/tv_activation_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/activation_add_phone_number_description" android:layout_below="@id/tv_activation_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff474747" android:id="@id/tv_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/activation_add_phone_number_text" android:layout_below="@id/tv_activation_description" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_phone_number">
            <Spinner android:id="@id/sp_country_phone" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:hint="@string/et_country_phone_hint" android:prompt="@string/et_country_phone_hint" style="@style/Smoney.Subscribe.Button.Select" />
            <EditText android:id="@id/et_phone_number" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:inputType="phone" style="@style/Smoney.Subscribe.Button.Select" />
        </LinearLayout>
        <ImageView android:id="@id/iv_phone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/ic_activation_add_phone_number" android:layout_below="@id/ll_phone_number" android:layout_centerInParent="true" />
        <Button android:textColor="@color/text_selector_color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/b_submit" android:background="@drawable/bg_izly_selector_submit" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="50.0dip" android:text="@string/activation_add_phone_number_receipt" android:layout_below="@id/iv_phone" android:onClick="submit" />
    </RelativeLayout>
</ScrollView>