<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/toolbar" layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="5.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="0.0dip">
            <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="@drawable/divider" app:showDividers="middle">
                <ImageView android:id="@id/content_image" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black_87" android:id="@id/download_WINGiT_detailed_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>