<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="#ff474747" android:id="@id/tv_complete_your_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip" android:text="@string/activation_choose_your_secret_code_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff191919" android:id="@id/tv_activation_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/activation_step_two_description" android:layout_below="@id/tv_complete_your_profile_title" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_secret_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/tv_activation_description">
            <EditText android:gravity="center" android:id="@id/first" android:nextFocusRight="@id/second" android:layout_width="40.0dip" android:layout_margin="5.0dip" android:singleLine="true" android:maxLength="1" android:inputType="numberPassword" style="@style/Izly.EditText_Grey" />
            <EditText android:enabled="false" android:gravity="center" android:id="@id/second" android:nextFocusLeft="@id/first" android:nextFocusRight="@id/third" android:layout_width="40.0dip" android:layout_margin="5.0dip" android:singleLine="true" android:maxLength="1" android:inputType="numberPassword" style="@style/Izly.EditText_Grey" />
            <EditText android:enabled="false" android:gravity="center" android:id="@id/third" android:nextFocusLeft="@id/second" android:nextFocusRight="@id/fourth" android:layout_width="40.0dip" android:layout_margin="5.0dip" android:singleLine="true" android:maxLength="1" android:inputType="numberPassword" style="@style/Izly.EditText_Grey" />
            <EditText android:enabled="false" android:gravity="center" android:id="@id/fourth" android:nextFocusLeft="@id/third" android:nextFocusRight="@id/fifth" android:layout_width="40.0dip" android:layout_margin="5.0dip" android:singleLine="true" android:maxLength="1" android:inputType="numberPassword" style="@style/Izly.EditText_Grey" />
            <EditText android:enabled="false" android:gravity="center" android:id="@id/fifth" android:nextFocusLeft="@id/fourth" android:nextFocusRight="@id/sixth" android:layout_width="40.0dip" android:layout_margin="5.0dip" android:singleLine="true" android:maxLength="1" android:inputType="numberPassword" style="@style/Izly.EditText_Grey" />
            <EditText android:enabled="false" android:gravity="center" android:id="@id/sixth" android:nextFocusLeft="@id/fifth" android:layout_width="40.0dip" android:layout_margin="5.0dip" android:singleLine="true" android:maxLength="1" android:inputType="numberPassword" style="@style/Izly.EditText_Grey" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_see_your_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/ll_secret_code">
            <ImageView android:id="@id/iv_eye" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_activation_eye" />
            <TextView android:textSize="13.0sp" android:textColor="#ff1ea0db" android:id="@id/tv_see_your_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/activation_show_secret_code" />
        </LinearLayout>
        <Button android:enabled="false" android:textColor="@color/text_selector_color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/b_submit" android:background="@drawable/bg_izly_selector_submit" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="50.0dip" android:text="@string/activation_continue" android:layout_below="@id/ll_see_your_password" android:onClick="submit" />
    </RelativeLayout>
</ScrollView>