<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/grey100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatButton android:textColor="@color/black_87" android:id="@id/location_supported_button" android:background="@color/grey300" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="With supported nearest city" />
    <android.support.v7.widget.AppCompatButton android:textColor="@color/black_87" android:id="@id/location_not_supported_button" android:background="@color/grey300" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="With not supported nearest city" />
    <android.support.v7.widget.AppCompatButton android:textColor="@color/black_87" android:id="@id/city_button" android:background="@color/grey300" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="Select city" />
</LinearLayout>