<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="#ff474747" android:id="@id/tv_activation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/activation_activate_your_connection_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff191919" android:id="@id/tv_activation_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/activation_description" android:layout_below="@id/tv_activation_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff1ea0db" android:gravity="center" android:id="@id/tv_activation_code_not_received" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/activation_code_not_received" android:layout_below="@id/tv_activation_description" android:layout_centerHorizontal="true" android:onClick="activationCodeNotReceived" />
        <FrameLayout android:id="@id/fl_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/tv_activation_code_not_received">
            <EditText android:id="@id/et_email" android:hint="@string/activation_email_placeholder" android:singleLine="true" android:inputType="textEmailAddress" style="@style/Izly.EditText_Grey" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_activation_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/fl_email">
            <EditText android:id="@id/et_activation_code" android:hint="@string/activation_code_placeholder" android:singleLine="true" android:maxLength="10" android:inputType="number" style="@style/Izly.EditText_Grey" />
        </FrameLayout>
        <Button android:enabled="false" android:textColor="@color/text_selector_color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/b_submit" android:background="@drawable/bg_izly_selector_submit" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="50.0dip" android:text="@string/activation_continue" android:layout_below="@id/fl_activation_code" android:onClick="submit" />
    </RelativeLayout>
</ScrollView>