<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fr.smoney.android.izly.ui.widget.CustomFontTextView android:text="@string/informations_general" style="@style/Izly.TextView_Title.Blue.Header" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_square_corner" android:padding="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/aiv_avatar" android:src="@drawable/detail_aiv_avatar_placeholder" style="@style/Smoney.AsyncImageView.BigAvatar" />
                <ImageView android:id="@id/img_contact_blocked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contacts_iv_contact_blocked" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <TextView android:id="@id/tv_name" style="@style/Smoney.MyAccountContactDetails.TextView.RecipientName" />
                <TextView android:textSize="12.0sp" android:id="@id/tv_active_alias" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0sp" android:textColor="@color/izly_blue_light" android:id="@id/tv_phone" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_contact_part_infos" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fr.smoney.android.izly.ui.widget.DetailTwoText android:id="@id/tv_pseudo" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftText="@string/my_account_contact_details_pseudo" />
            <fr.smoney.android.izly.ui.widget.DetailTwoText android:id="@id/tv_email" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftText="@string/my_account_contact_details_tv_send_email" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttons_invite" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/b_invite_sms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/my_account_contact_details_tv_invit_sms" android:layout_weight="1.0" style="@style/Smoney.Button.Grey.ShadowWhite" />
            <Button android:id="@id/b_invite_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/my_account_contact_details_tv_invit_email" android:layout_weight="1.0" style="@style/Smoney.Button.Grey.ShadowWhite" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <Button android:id="@id/b_p2p_pay" style="@style/Smoney.MyAccountContactDetails.Button.HalfWidth.SendMoney" />
            <Button android:id="@id/b_p2p_get" style="@style/Smoney.MyAccountContactDetails.Button.HalfWidth.AskMoney" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_last_transactions_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_last_transactions" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
            <fr.smoney.android.izly.ui.widget.CustomFontTextView android:text="@string/handwritten_last_exchange" style="@style/Izly.TextView_Title.Blue.Header" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>