<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_input_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/card_to_debit" style="@style/Izly.TextView_grey" />
        <Spinner android:id="@id/sp_card" android:drawSelectorOnTop="true" android:prompt="@string/money_in_cb_sp_card" style="@style/Izly.MoneyIn.Spinner.Card" />
    </LinearLayout>
    <include layout="@layout/divider" />
</LinearLayout>