<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fr.smoney.android.izly.ui.widget.CustomFontTextView android:text="@string/date" android:width="@dimen/money_in_cell_with_img_size" style="@style/Izly.TextView_greydark" />
    <fr.smoney.android.izly.ui.widget.CustomFontTextView android:id="@id/tv_date" android:layout_marginLeft="25.0dip" style="@style/Izly.TextView_grey" />
</LinearLayout>