<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/deals_subscription_deals_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/deals_subscription_deals_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/services_subscription_information" android:layout_below="@id/deals_subscription_deals_name" android:layout_centerHorizontal="true" />
        <TextView android:textStyle="bold" android:id="@id/deals_subscription_mail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="@string/services_subscription_email" android:layout_below="@id/deals_subscription_deals_information" />
        <EditText android:id="@id/deals_subscription_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/deals_subscription_mail_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="textEmailAddress" />
        <TextView android:textStyle="bold" android:id="@id/deals_subscription_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/services_subscription_name" android:layout_below="@id/deals_subscription_mail" />
        <EditText android:id="@id/deals_subscription_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/deals_subscription_name_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="textCapWords" />
        <TextView android:textStyle="bold" android:id="@id/deals_subscription_first_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/services_subscription_first_name" android:layout_below="@id/deals_subscription_name" />
        <EditText android:id="@id/deals_subscription_first_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/deals_subscription_first_name_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="textCapWords" />
        <TextView android:gravity="center" android:id="@id/deals_subscription_deals_information2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/services_subscription_information_2" android:layout_below="@id/deals_subscription_first_name" android:layout_centerHorizontal="true" />
        <Button android:id="@id/deals_subscription_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/services_subscription_button" android:layout_below="@id/deals_subscription_deals_information2" android:layout_centerHorizontal="true" android:onClick="subscriptionValidation" style="@style/Izly.Services_button" />
    </RelativeLayout>
</ScrollView>