<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smoney="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/home_bar" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swl_home_news_feed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/ll_home_bar_action" android:layout_alignParentBottom="true" smoney:ptrOverScroll="true">
        <ListView android:id="@id/lv_home_news_feed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/ll_home_bar_action" android:layout_alignParentBottom="true" smoney:ptrOverScroll="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/list_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_home_bar_action" android:layout_alignParentBottom="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_list_empty_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_place_holder_no_news" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/large_margin" android:src="@drawable/placeholder_feed" />
        <TextView android:textSize="14.0sp" android:textColor="@color/izly_grey_dark" android:gravity="center" android:id="@id/tv_list_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/handwritten_no_news_feed" android:layout_below="@id/iv_place_holder_no_news" />
    </RelativeLayout>
    <include android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/home_promo_panel" />
</RelativeLayout>