<?xml version="1.0" encoding="utf-8"?>
<fr.smoney.android.izly.ui.widget.CompleteTextView android:textSize="13.0sp" android:textColor="@color/general_separator_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@android:color/white" android:shadowDy="1.0" android:shadowRadius="1.0" smoney:completionChar="."
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smoney="http://schemas.android.com/apk/res-auto" />