<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_avatar" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/aiv_avatar" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="@dimen/default_margin" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/fl_avatar">
        <fr.smoney.android.izly.ui.widget.CustomFontTextView android:layout_gravity="right" android:id="@id/tv_date" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:singleLine="true" style="@style/Izly.TextView_grey_small" />
        <fr.smoney.android.izly.ui.widget.CustomFontTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_operation_label" android:layout_marginTop="@dimen/default_margin" android:maxLines="2" style="@style/Izly.TextView_greydark" />
    </LinearLayout>
    <View android:layout_below="@id/fl_avatar" android:layout_alignParentBottom="true" style="@style/Izly.divider" />
</RelativeLayout>