<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pict_flag" android:scaleType="center" />
    <FrameLayout android:background="@drawable/home_iv_badge" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:layout_marginBottom="3.0dip" style="@style/Smoney.Home.FrameLayout.Badge">
        <TextView android:id="@id/menu_item_home_promo_tv" android:layout_marginBottom="2.0dip" style="@style/Smoney.Home.TextView.Badge" />
    </FrameLayout>
</FrameLayout>