<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fr.smoney.android.izly.ui.widget.CustomFontTextView android:text="@string/fill_information" style="@style/Izly.TextView_Title.Blue.Header" />
        <include layout="@layout/account_balance" />
        <include layout="@layout/tiers_input_view" />
        <include layout="@layout/divider" />
        <include layout="@layout/amount_damier" />
        <include layout="@layout/divider" />
        <include layout="@layout/layout_amount_view" />
        <include layout="@layout/view_submit_button" />
    </LinearLayout>
</ScrollView>