<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="fr.smoney.android.izly.ui.fragment.P2PPayRequestListFragment" android:id="@id/f_p2p_pay_request_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>