<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_p2p_get_status" style="@style/Smoney.ConfirmResult.TextView.StatusBar.Encours" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/confirm_result_recipient_info" />
        <fr.smoney.android.izly.ui.widget.DetailTwoText android:id="@id/tv_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftText="@string/confirm_result_tv_amount" />
        <fr.smoney.android.izly.ui.widget.DetailTwoText android:id="@id/tv_date" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftText="@string/date" />
        <include layout="@layout/confirm_result_message_me" />
        <Button android:id="@id/b_attachment" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" style="@style/Smoney.Button.Attachment.Details" />
        <LinearLayout android:orientation="horizontal" android:id="@id/block_button_recipient_specific" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/b_cancel_request" android:text="@string/p2p_get_mult_details_b_cancel_request" style="@style/Smoney.ConfirmResult.Button.HalfWidth.Refuse" />
            <Button android:id="@id/b_relaunch_request" android:text="@string/p2p_get_mult_details_b_relaunch_request" style="@style/Smoney.ConfirmResult.Button.HalfWidth.Pay" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>