<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/izly_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smoney="http://schemas.android.com/apk/res-auto">
    <fr.smoney.android.izly.ui.widget.CustomFontTextView android:id="@id/payment_title" android:text="@string/payment_info_title" android:layout_alignParentTop="true" style="@style/Izly.TextView_Title.Blue.Header" />
    <ScrollView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/large_margin" android:layout_marginTop="@dimen/large_margin" android:layout_marginRight="@dimen/large_margin" android:layout_marginBottom="@dimen/large_margin" android:layout_below="@id/payment_title" android:layout_centerInParent="true">
        <fr.smoney.android.izly.ui.widget.CustomFontTextView android:textColor="@color/izly_grey" android:id="@id/infos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/lorem" android:layout_alignParentTop="true" smoney:customFontPath="fonts/Roboto-Regular.ttf" />
    </ScrollView>
</RelativeLayout>