<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/retrieve_password_secret_question_tv_instructions" style="@style/Smoney.GenericInformation.TextView" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/general_tv_light_grey" android:id="@id/tv_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
    <EditText android:id="@id/et_answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="@style/Smoney.List.TextView" />
    <Button android:enabled="false" android:id="@id/b_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/retrieve_password_secret_question_b_submit" style="@style/Smoney.Button.Grey" />
    <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="13.0sp" android:textColor="#ff69696a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/retrieve_password_secret_question_tv_forgotten_answer" />
    <Button android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/b_call" android:background="@drawable/retrieve_password_b_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/retrieve_password_secret_question_b_care_call" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" />
    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/retrieve_password_secret_question_tv_cost" />
</LinearLayout>