<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sepa_input_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fr.smoney.android.izly.ui.widget.CustomFontTextView android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/sepa_to_debit" style="@style/Izly.TextView_grey" />
    <Spinner android:id="@id/sp_card" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:drawSelectorOnTop="true" android:prompt="@string/money_in_sepa_select" style="@style/Izly.MoneyIn.Spinner.Card" />
    <include layout="@layout/divider" />
</LinearLayout>