<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/services_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/banner_wingit" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/services_text_view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/services_wingit_text1" android:layout_below="@id/services_image" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/services_text_view1_bis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/services_wingit_text1_bis" android:layout_below="@id/services_text_view1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/services_text_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="" android:layout_below="@id/services_text_view1_bis" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/services_text_view3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/services_wingit_text2" android:layout_below="@id/services_text_view2" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/services_text_view4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="" android:layout_below="@id/services_text_view3" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/services_text_view3_bis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/services_wingit_text3_bis" android:layout_below="@id/services_text_view4" android:layout_centerHorizontal="true" />
        <Button android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/services_button" android:layout_below="@id/services_text_view3_bis" android:layout_centerHorizontal="true" android:onClick="btnWingit" style="@style/Izly.Services_button" />
    </RelativeLayout>
</ScrollView>