<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/services_money_friends_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/banner_money_friends" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/services_money_friends_text_view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/services_money_text_detail" android:layout_below="@id/services_money_friends_image" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/services_money_friends_text_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/services_money_text_detail_2" android:layout_below="@id/services_money_friends_text_view1" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/services_money_friends_text_view3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/services_money_text_detail_3" android:layout_below="@id/services_money_friends_text_view2" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/services_money_friends_text_view4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/services_money_text_detail_4" android:layout_below="@id/services_money_friends_text_view3" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/services_money_friends_text_view5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/services_money_text_detail_5" android:layout_below="@id/services_money_friends_text_view4" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/services_money_friends_text_view6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/services_money_text_detail_6" android:layout_below="@id/services_money_friends_text_view5" />
        <Button android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/services_button" android:layout_below="@id/services_money_friends_text_view6" android:layout_centerHorizontal="true" android:onClick="btnMoneyFriends" style="@style/Izly.Services_button" />
    </RelativeLayout>
</ScrollView>