<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/izly_blue_account" android:layout_width="fill_parent" android:layout_height="@dimen/item_menu_account"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smoney="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/menu_item_aiv" android:layout_width="@dimen/aiv_avatar_main_width" android:layout_height="@dimen/aiv_avatar_main_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <fr.smoney.android.izly.ui.widget.CustomFontTextView android:textSize="20.0sp" android:textColor="@color/color_text_menu_item" android:ellipsize="end" android:id="@id/menu_item_title" android:paddingLeft="@dimen/double_margin" android:paddingRight="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/menu_item_aiv" android:layout_centerVertical="true" smoney:customFontPath="fonts/Roboto-Bold.ttf" />
    </RelativeLayout>
</LinearLayout>