<?xml version="1.0" encoding="utf-8"?>
<fr.smoney.android.izly.ui.widget.CustomFontTextView android:textSize="12.0sp" android:textColor="@android:color/background_light" android:id="@id/menu_item_title" android:background="@drawable/bg_menu_header" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="30.0dip" smoney:customFontPath="fonts/Roboto-Light.ttf"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smoney="http://schemas.android.com/apk/res-auto" />