<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/toggle_selector_bg_orange" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <fr.smoney.android.izly.ui.widget.CustomFontTextView android:id="@id/toggle_name" style="@style/Izly.custoomTab_orange" />
        <ImageView android:id="@id/toggle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>